<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            /* text-decoration: line-through; */
        }
        h2 {
            font-family: 'Roboto Mono', monospace;
            text-transform: capitalize;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'merriweatherregular', serif;
            font-size: 20px;
            line-height: 24px;
            /* font-style: italic; */
            font-weight: 500;
        }
        p::first-line {
            color: red;
        }
        p::first-letter {
            font-size: 40px;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather|Rammetto+One|Roboto+Mono" rel="stylesheet"> -->
    <link rel="stylesheet" href="web_fonts/stylesheet.css">
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt autem enim similique natus laudantium temporibus at iure, recusandae repudiandae, nemo sequi ipsa optio nihil ea soluta amet ab nostrum excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum autem aperiam nam reprehenderit molestias, ab, veritatis ex aut, delectus magni officiis atque nulla! Nulla deserunt ipsum iure dolor vel!
    </p>
    
</body>
</html>