<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* width: 400px; */
            /* border-width: 65px;
            border-color: red;
            border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style: groove; */
            /* border-style: ridge; */
            /* border: 2px solid red; */
            /* border-top: 10px solid red;
            border-bottom: 10px solid blue; */
            border-width: 10px 15px 20px 25px;
            border-color: red blue green orange;
            border-style: double dashed dotted groove;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>