<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: orange;
            margin: 0 auto;
            /* box-shadow: 10px 10px 20px 0px #000,
                        20px 20px 20px red,
                        30px 30px 30px blue; */
            box-shadow: 0px 0px 20px 20px yellow,
                        0px 0px 20px 30px orange;
        }
        h1 {
            text-shadow: 10px 0px 10px red;
        }
    </style>
</head>
<body>

    <h1>Box Shadow</h1>

    <div></div>
    
</body>
</html>