<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            /* border-radius: 100px; */
            /* border-top-left-radius: 50px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 70px;
            border-top-right-radius: 80px; */
            /* border-radius: 100px 200px 30px 50px; */
            /* border-radius: 100px 200px; */
            border-radius: 50%;
            overflow: hidden;
        }
        img {
            margin-left: -100px;
        }
    </style>
</head>
<body>

    <h1>Rounded Corners</h1>

    <div>
        <img src="../../images/WebImages/panda-6.jpg" alt="">
    </div>
    
</body>
</html>