<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            animation-name: anim_1;
            animation-duration: 1s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        @keyframes anim_1 {
            from {
                background-color: lightcoral;
                transform: translate(0px,0px);
            }
            to {
                background-color: darkgreen;
                transform: translate(400px,200px);
            }
        }
    </style>
</head>
<body>

    <h1>Animation Intro</h1>

    <div></div>
    
</body>
</html>