<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            bottom: 0px;
            left: 50%;
            margin-left: -5%;
            width: 10%;
            animation: football 2s infinite linear;
        }
        @keyframes football{
            0% {
                left: 50%;
                bottom: 0px;
                transform: rotate(0deg);
            }
            25% {
                left: 0%;
                bottom: 45%;
                transform: rotate(360deg);
            }
            50% {
                left: 45%;
                bottom: 90%;
            }
            75% {
                left: 90%;
                bottom: 45%;
            }
            100% {
                left: 50%;
                bottom: 0px;
            }
        }
    </style>
</head>
<body>

    <h1>Keyframes</h1>

    <img src="../../images/Football.png" alt="">
    
</body>
</html>